{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "connectionStrings":{
      "default": "Server=./;Initial Catalog=dynamicsdb;Integrated Security=True;"       
    },
  "AllowedHosts": "*"
  }
}
